<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <ref name="usmbconfig" />
  </start>


  <define name="usmbconfig">
    <element name="usmbconfig">
      <zeroOrMore>
        <choice>
          <ref name="credentials" />
          <ref name="mount" />
        </choice>
      </zeroOrMore>
    </element>
  </define>


  <define name="credentials">
    <element name="credentials">
      <attribute name="id" />
      <optional>
        <element name="domain"> <text /> </element>
      </optional>
      <element name="username"> <text /> </element>
      <optional>
        <element name="password"> <text /> </element>
      </optional>
    </element>
  </define>


  <define name="mount">
    <element name="mount">
      <attribute name="id" />
      <attribute name="credentials" />
      <element name="server"> <text /> </element>
      <element name="share"> <text /> </element>
      <element name="mountpoint"> <text /> </element>
      <optional>
        <element name="options"> <text /> </element>
      </optional>
    </element>
  </define>

</grammar>

