<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Example usmb.conf
  =================

  This defines two shares:

    \\192.168.0.5\share on /tmp/smb authenticating as WORKGROUP\user
    \\winbox\music on /tmp/music authenticating as mydomain\anotheruser

  These can be mounted using

    usmb home
    usmb music

  Mount options are comma-separated. Useful options:

    hard_remove - immediate removal (don't hide files)
    umask=M     - set file permissions (octal)
    uid=N       - set file owner
    gid=N       - set file group
    allow_other - allow access to other users
    allow_root  - allow access to root
    nonempty    - allow mount over non-empty directory

-->

<usmbconfig>

  <credentials id="cred1">
    <domain>WORKGROUP</domain>
    <username>user</username>
    <password>pass</password>
  </credentials>

  <credentials id="cred2">
    <domain>mydomain</domain>
    <username>anotheruser</username>
    <!--  No password element => prompt for password at runtime.
      <password>secret</password>
    -->
  </credentials>

  <mount id="home" credentials="cred1">
    <server>192.168.0.5</server>
    <share>myshare</share>
    <mountpoint>/tmp/smb</mountpoint>
  </mount>

  <mount id="music" credentials="cred2">
    <server>winbox</server>
    <share>music</share>
    <mountpoint>/tmp/music</mountpoint>
    <options>allow_root</options>
  </mount>

</usmbconfig>

